wechat.app-id=wx97f06d4dd8cb0b02
wechat.app-secret=4eea91e8d464feab79876f8404e2defd
#微信接入Token
wechat.token=SHGuide
#本地域名
wechat.local-domain=www.xianfeiqu.com
#api接口域名
wechat.api-domain=http://183.195.133.44:81
