<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″/>   <!--优先使用 IE 最新版本和 Chrome-->
    <meta name=”viewport” content=”initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no”> <!--为移动设备添加 viewport-->
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>     <!--避免IE使用兼容模式-->
    <!--设置页面不缓存-->
    <meta http-equiv=”pragma” content=”no-cache”>
    <meta http-equiv=”cache-control” content=”no-cache”>
    <meta http-equiv=”expires” content=”0″>
    <title>Title</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #scene {
            position: relative;
            margin: 5px;
            height: 100%;
            width: 100%;
        }
        .header img {
            background-size: cover;
            height: 12%;
            width: 100%;
            position: fixed;
            z-index: -10;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: 100% 100%;
        }
        .background  img {
            margin-top: 20%;
            width: 100%;
            position: relative;
        }

    </style>
</head>
<body>
<div id="scene">
    <div class="header">
        <img src="../path/build/images/logo_bg.png">
    </div>
    <div class="background">
        <img src="../path/build/images/bg.png">
    </div>
</div>
</body>
</html>